<!-- You should not modify this HTML file for the purposes of this project. -->

<!doctype html>
<html lang="en">

<head>
  <title>Compstagram</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <h1>
      COMPSTAGRAM
      <label class="btn btn-dark btn-sm">
        Image
        <input id="imageSelect" type="file" style="display: none">
      </label>
    </h1>
    <img id="defaultImage" src="./default.jpg" />
    <canvas id="viewport"></canvas>
    <div id="filters" class="filters"></div>
    <div class="actions row form-inline">
      <div class="form-group">
        <select id="filterSelect" class="form-control"></select>
      </div>
      <div class="add-filter form-group">
        <button id="filterAddButton" class="btn btn-dark">Add Filter</button>
      </div>
      <div class="save form-group">
        <a id="save" class="btn btn-success" href="">Save</a>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-load-image/2.17.1/load-image.all.min.js"></script>
  <script src="./compstagram.js"></script>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-280336-13', 'auto');
    ga('send', 'pageview');</script>
</body>


  <!--
  
  

  </script>
  
  </div>
  </div>
  </div>
  
  
  

  
  
  </body>
</html>