<!DOCTYPE html><html><head><meta charset="utf-8"><title>index (ps04-weather-stats)</title><link rel="stylesheet" href="./app.css?t=1583364718"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="cleartype" content="on"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-capable" content="yes"><meta name="apple-mobile-web-app-title" content="index (ps04-weather-stats)"><meta name="apple-mobile-web-app-status-bar-style" content="black"></head><body><div id="container"></div><script src="./app.js?t=1583364718"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-280336-13', 'auto');
ga('send', 'pageview');</script></body></html>